div.sm-col-12.sm-col-right.flex.pb3.greeting id="#{current_user.email}"
  h1.pl4.ml4 Welcome #{current_user.first_name} #{current_user.last_name}
div.flex.flex-column.sm-col-2.left.sidebar
  div.flex-first
    div.sm-col-4.block
      ul.list-reset.mt2.mb2
        li.btn.block.home
          | Home
        li.btn.block.schools
          | Schools
        li.btn.block.lessons
          | Lessons
        li.btn.block.students
          | Students


div.flex.sm-col-10
  div.sm-col-12.home_show
    h4 Quick Event Add
    div.sm-col-9.quick_event
      = form_tag events_path, method: :post, class: 'event_form' do
        = label_tag :name, 'Name', class: 'mx2'
        = text_field_tag :name, '', class: 'event_name'
        = label_tag :start, 'Start', class: 'mx2'
        = text_field_tag :start
        = label_tag :end, 'End', class: 'mx2'
        = text_field_tag :end
        = label_tag :lesson, 'Lesson', class: 'mx2'
        = select_tag :lesson, options_for_select(@lessons.collect{ |l| [l.name, l.id] })
        = submit_tag '', class: 'hidden submit'
    div.sm-col-12.events.mt3
      ul.mt2.mb2
        - @events.each do |event|
          li class=['btn', 'event', 'mt4', 'sm-col-2', "event_#{event.id}"]
            = link_to event.name, event_path(event), remote: true
        div.sm-col-9.event_show

div.sm-col-10.show_schools.hidden
  h4 Add School
  div.sm-col-12.block
    div.sm-col-9.quick_school
      = form_tag schools_path, method: :post, class: 'school_form' do
        = label_tag :name, 'Name', class: 'mx2'
        = text_field_tag :name, '', class: 'school_name'
        = submit_tag '', class: 'hidden'
    div.sm-col-12
      ul.block.my2
        - @schools.each do |school|
          div.sm-col-4.school
            li class=['btn', 'event', 'mt4', 'sm-col-2', "school_#{school.id}"]
              = link_to school.name, school_path(school), remote: true
        div.school_show

div.sm-col-10.show_lessons.hidden
  h4 Add Lessons
  div.sm-col-12.block
    div.sm-col-9.quick_lesson
      = form_tag lessons_path, method: :post, class: 'lesson_form' do
        = label_tag :name, "Name", class: 'mx2'
        = text_field_tag :name, '', class: 'lesson_name'
        = label_tag :school, 'School', class: 'mx2'
        = select_tag :school, options_for_select(current_user.schools.collect{ |s| [s.name, s.id] })
        = submit_tag '', class: 'hidden lesson_submit'
  div.sm-col-12
    ul.block
      - @lessons.each do |lesson|
        li class=['btn', 'event', 'mt1', 'sm-col-2', "lesson_#{lesson.id}"]
          = link_to lesson.name, lesson_path(lesson), remote: true
      div.sm-col-9.lesson_show

div.sm-col-10.show_students.hidden
  h4 New Student
  div.sm-col-12.block
    div.sm-col-12.quick_student
      = form_tag students_path, method: :post, class: 'student_form' do
        = label_tag :first_name, "First Name", class: 'mx2'
        = text_field_tag :first_name, "", class: 'mx2'
        = label_tag :last_name, "Last Name", class: 'mx2'
        = text_field_tag :last_name, "", class: 'mx2'
        = label_tag :email, "Email (optional)", class: 'mx2'
        = text_field_tag :email, "", class: 'mx2'
        = submit_tag '', class: 'hidden student_submit'
    div.sm-col-12.mt3
      ul.block.my2
        - current_user.students.each do |student|
          li class=['btn', 'event', 'mt1', 'sm-col-2', "student#{student.id}"]
            = link_to "#{student.first_name} #{student.last_name}", student_path(student), remote: true
      div.sm-col-10.student_show.right
